# Maven_Web

./: README.md  pom.xml
src/main/java/com/fc/: HelloServlet.java
src/main/webapp/: git.jsp  index.jsp
